<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e389d100-ddcf-423b-8591-097141a1b5b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ais.ToDo.Api\Ais.ToDo.Api.csproj" />
      <ProjectReference Include="..\Ais.Commons.ServiceDefaults\Ais.Commons.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
