# Ais.ToDO

./: Ais.ToDo.sln  README.md
src/Ais.Commons.Application.Contracts/: Ais.Commons.Application.Contracts.csproj
src/Ais.Commons.Application.Contracts/Models/: BaseFilterDto.cs  BaseItemCreatedDto.cs  BasePagedFilterDto.cs  BasePagedListDto.cs  EnumDto.cs  ItemCreatedDto.cs  PagedListDto.cs
src/Ais.Commons.CQRS/: Ais.Commons.CQRS.csproj
src/Ais.Commons.CQRS/Abstractions/: BaseRequest.cs  BaseRequestHandler.cs
src/Ais.Commons.CQRS/Behaviors/: CacheableBehavior.cs  NotifyBehavior.cs  PublishBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
src/Ais.Commons.CQRS/Notifications/: NotificationWrapper.cs
src/Ais.Commons.CQRS/Requests/: BaseCommand.cs  BaseQuery.cs  ICacheableRequest.cs  INotifiableRequest.cs  IPublishableRequest.cs  IRequestMeta.cs  ITransactionalRequest.cs  IValidatableRequest.cs
src/Ais.Commons.CQRS/Tracing/: DiagnosticHeaders.cs  DiagnosticHelpers.cs
src/Ais.Commons.Core/: BaseEntity.cs  IEntity.cs
src/Ais.Commons.DependencyInjection/: Ais.Commons.DependencyInjection.csproj  Module.cs  ServiceCollectionExtensions.cs
src/Ais.Commons.EntityFramework.Contracts/: BaseDatabaseMigrator.cs  IDatabaseMigrator.cs  IDbContext.cs
src/Ais.Commons.ServiceDefaults/: Ais.Commons.ServiceDefaults.csproj  Extensions.cs
src/Ais.Commons.Tests/: Ais.Commons.Tests.csproj  BaseTests.cs
src/Ais.Commons.Tests/Containers/: BaseContainerTests.cs  PostgresTests.cs  RabbitMqTests.cs  RedisTests.cs
src/Ais.Commons.Utils/Extensions/: QueryExtensions.cs
src/Ais.Commons.Utils/Models/: SortOrder.cs
src/Ais.ToDo.Api/: Ais.ToDo.Api.csproj  Ais.ToDo.Api.http  Program.cs  appsettings.json
src/Ais.ToDo.Api/Controllers/: ToDoItemsController.cs
src/Ais.ToDo.Api/Converters/: DateTimeOffsetConverter.cs  JsonTrimConverter.cs  NullableDateTimeOffsetConverter.cs
src/Ais.ToDo.AppHost/: Ais.ToDo.AppHost.csproj  Program.cs
src/Ais.ToDo.AppHost/Properties/: launchSettings.json
src/Ais.ToDo.Application/: Ais.ToDo.Application.csproj  ApplicationModule.cs
src/Ais.ToDo.Application/Behaviors/: TransactionalBehavior.cs
src/Ais.ToDo.Application/Features/: CreateToDoItem.cs  GetPagedToDoList.cs  GetToDoItemById.cs  InvalidateToDoItemCache.cs  UpdateToDoItem.cs
src/Ais.ToDo.Application/Validators/: CreateToDoItemValidator.cs  ToDoItemValidator.cs  UpdateToDoItemValidator.cs
src/Ais.ToDo.Contracts/: Ais.ToDo.Contracts.csproj  CreateToDoItemDto.cs  GetPagedToDoListDto.cs  GetToDoItemByIdDto.cs  PagedToDoListDto.cs  PagedToDoListItemDto.cs  ToDoItemCreatedDto.cs  ToDoItemDto.cs  ToDoItemUpdatedDto.cs  UpdateToDoItemDto.cs
src/Ais.ToDo.Core/: Ais.ToDo.Core.csproj
src/Ais.ToDo.Core/Constraints/: ToDoItemConstraints.cs
src/Ais.ToDo.Core/Entities/: ToDoItem.cs
src/Ais.ToDo.Infrastructure/: Ais.ToDo.Infrastructure.csproj  InfrastructureModule.cs
src/Ais.ToDo.Infrastructure.Contracts/: Ais.ToDo.Infrastructure.Contracts.csproj  ICurrenUserProvider.cs  IToDoContext.cs  IToDoDbContext.cs
src/Ais.ToDo.Infrastructure/Consumers/: ToDoItemCreatedConsumer.cs  ToDoItemUpdatedConsumer.cs
src/Ais.ToDo.Infrastructure/Postgres/: ToDoContext.cs  ToDoDatabaseMigrator.cs  ToDoDbDbContext.cs
src/Ais.ToDo.Infrastructure/Postgres/Configurations/: ToDoItemConfiguration.cs
src/Ais.ToDo.Infrastructure/Postgres/Migrations/: 20251130212549_Initial.Designer.cs  20251130212549_Initial.cs  ToDoContextModelSnapshot.cs
src/Ais.ToDo.Tests/: Ais.ToDo.Tests.csproj  AutoMapperTests.cs  ToDoFixtures.cs  ToDoHandlersTests.cs  ToDoWebApplicationFactory.cs  ToDoWebTests.cs
