<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.Xunit" Version="4.19.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
      <PackageReference Include="Testcontainers.RabbitMq" Version="4.9.0" />
      <PackageReference Include="Testcontainers.Redis" Version="4.9.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

</Project>
